<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SistemaInventarioKeyove.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="ContenidoHeader" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Site.css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- 🔹 Sidebar vertical -->
        <div class="sidebar">
            <div class="brand">Sistema de Gestión</div>
            <a class="active" href="Menu.aspx">Inicio</a>
            <a href="Productos.aspx">Agregar Productos</a>
            <a href="Categoria.aspx">Categorias</a>
            <a href="IngresoAlmacen.aspx">Entrada</a>
            <a href="DetalleIngreso.aspx">Detalles Ingreso</a>
            <a href="#">Cerrar Sesión</a>
        </div>

        <!-- 🔹 Contenido principal -->
        <div class="main-content">
            <h2>Bienvenida al Sistema de Gestión</h2>
            <p>Selecciona una opción del menú o una tarjeta para comenzar.</p>

            <div class="container mt-5">
                <div class="row justify-content-center g-4">
                    <!-- Productos -->
                    <div class="col-md-3">
                        <div class="card p-3 shadow-sm">
                            <img src="https://cdn-icons-png.flaticon.com/512/2331/2331970.png" class="card-img-top" alt="Productos" />
                            <div class="card-body text-center">
                                <h5 class="card-title">Gestión de Productos</h5>
                                <a href="Productos.aspx" class="btn btn-primary w-75">Ir</a>
                            </div>
                        </div>
                    </div>

                    <!-- Categorias -->
                    <div class="col-md-3">
                        <div class="card p-3 shadow-sm">
                            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" class="card-img-top" alt="Categorias" />
                            <div class="card-body text-center">
                                <h5 class="card-title">Gestión de Categorias</h5>
                                <a href="Categoria.aspx" class="btn btn-primary w-75">Ir</a>
                            </div>
                        </div>
                    </div>

                    <!-- entrada -->
                    <div class="col-md-3">
                        <div class="card p-3 shadow-sm">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684831.png" class="card-img-top" alt="Entrada" />
                            <div class="card-body text-center">
                                <h5 class="card-title">Gestión de Ventas</h5>
                                <a href="IngresoAlmacen.aspx" class="btn btn-primary w-75">Ir</a>
                            </div>

                        </div>
                    </div>
                     <!-- Detalles ingreso-->
                    <div class="col-md-3">
                        <div class="card p-3 shadow-sm">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684831.png" class="card-img-top" alt="DetalleIngreso" />
                            <div class="card-body text-center">
                                <h5 class="card-title">Gestión de Ventas</h5>
                                <a href="DetalleIngreso.aspx" class="btn btn-primary w-75">Ir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>

            <!-- 🔹 Footer -->
            <div class="footer">
                © 2025 Sistema de Gestión | Creado por Daniela
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
            <asp:ContentPlaceHolder ID="ContenidoBody" runat="server">
            </asp:ContentPlaceHolder>
        
    
</body>
</html>
