<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SistemaInventarioKeyove.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Gestión</title>

    <!-- Font Awesome (íconos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Estilos personalizados -->
    <link href="Styles/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContenidoHeader" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- 🔹 Sidebar con íconos -->
        <div class="sidebar">
            <div class="brand"><i class="fas fa-cogs"></i> Sistema de Gestión</div>
            <a class="active" href="Menu.aspx"><i class="fas fa-home"></i> Inicio</a>
            <a href="FrmWebProducto.aspx"><i class="fas fa-box-open"></i> Agregar Productos</a>
            <a href="Categoria.aspx"><i class="fas fa-tags"></i> Categorías</a>
            <a href="FormWebEntrada.aspx"><i class="fas fa-arrow-circle-down"></i> Entrada</a>
            <a href="DetalleIngreso.aspx"><i class="fas fa-file-invoice"></i> Detalles Ingreso</a>
            <a href="Login.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>

        <!-- 🔹 Contenido principal -->
        <div class="main-content">
            <div class="container mt-4">
                <h2 class="fw-bold">Bienvenida al Sistema de Gestión</h2>
                <p class="text-muted">Selecciona una opción del menú lateral para comenzar.</p>

                <!-- 🔹 Contenido dinámico (páginas hijas) -->
                <asp:ContentPlaceHolder ID="ContenidoBody" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- 🔹 Footer -->
            <div class="footer text-center">
                
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
